# mvc-console-app

./: .gitignore  mvc console app.sln
MVC_Library/: README.md  mvc console app.sln
MVC_Library/mvc_console_app/: ILibrary.cs  Program.cs
MVC_Library/mvc_console_app.test/: mvc_console_app.test.csproj
MVC_Library/mvc_console_app.test/Models/: BookTests.cs
MVC_Library/mvc_console_app/Controllers/: LibraryController.cs
MVC_Library/mvc_console_app/Interfaces/: IGuidManager.cs  ILibrary.cs  (+1 more)
src/Application/: Application.csproj  LibraryInitializer.cs  Program.cs
src/Application/Controllers/: LibraryController.cs
src/Application/Database/: EfLibrary.cs  LibraryContext  LibraryContext.cs
src/Application/Migrations/: 20260209015213_InitialCreate.Designer.cs  20260209015213_InitialCreate.cs
src/Application/Repositories/: JsonRepository.cs
src/Application/UI/: ConsoleUi.cs  UiExtensionMethods.cs
src/Application/Views/: AddNewMemberView.cs  CommonLibraryViews.cs  ConsoleUi.cs  DescribedAction.cs  DisplayAllMembersView.cs  DisplayItemsView.cs  GetItemView.cs  GetMemberView.cs  LibraryViews.cs  MainMenuView.cs  SearchBooksView.cs  SelectBookView.cs
src/Application/Views/Generic/: DisplayItemsView.cs  GetItemView.cs
src/ClassLibrary/: README.md
src/UserInterface.Abstractions/: IUserInterface.cs  UserInterface.Abstractions.csproj
src/UserInterfaces.Abstractions/: IUserInterface.cs  UserInterfaces.Abstractions.csproj
src/UserInterfaces.Console/: BasicConsole.cs  BasicConsoleUi.cs  BorderMap.cs  BorderMaps.cs  BorderStyle.cs  PrettyConsole.cs  UserInterfaces.Console.csproj
test/ClassLibrary.Test/: ClassLibrary.Test.csproj
(+21 files in other folders)
