<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\UserInterfaces.Abstractions\UserInterfaces.Abstractions.csproj" />
    <ProjectReference Include="..\UserInterfaces.Console\UserInterfaces.Console.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>mvc_console_app</RootNamespace>
  </PropertyGroup>

</Project>
